# 可以挑战恶龙的条件：等级≥30 且 装备了传说之剑 且 队伍人数≥4
print(f"===== 挑战恶龙的条件 =====")
最低等级要求 = 30
要求装备了传说之剑 = True
最低队伍人数要求 = 4
print(f"最低等级要求 : {最低等级要求}")
print(f"要求装备了传说之剑 : {要求装备了传说之剑}")
print(f"最低队伍人数要求 : {最低队伍人数要求}")

print(f"\n----- 勇者队伍情况 -----")
等级 = 30
装备了传说之剑 = True
队伍人数 = 4
print(f"等级 : {等级}")
print(f"装备了传说之剑 : {装备了传说之剑}")
print(f"队伍人数 : {队伍人数}")

print(f"\n----- 检验挑战条件是否满足 -----")
可以挑战恶龙吗 = (等级 >= 最低等级要求) and (装备了传说之剑 == 要求装备了传说之剑) and (队伍人数 >= 最低队伍人数要求)
print(f"等级 >= 最低等级要求 : {等级 >= 最低等级要求}")
print(f"装备了传说之剑 == 要求装备了传说之剑 : {装备了传说之剑 == 要求装备了传说之剑}")
print(f"队伍人数 >= 最低队伍人数要求 : {队伍人数 >= 最低队伍人数要求}")
print(f"可以挑战恶龙吗 : {可以挑战恶龙吗}")
# → True（三个条件全部满足）

# 进隐藏商店的条件：持有会员卡 OR 魅力值≥50
print(f"\n\n===== 进隐藏商店的条件 =====")
要求持有会员卡 = True
最低魅力值要求 = 50
print(f"要求持有会员卡 : {要求持有会员卡}")
print(f"最低魅力值要求 : {最低魅力值要求}")

print(f"\n----- 勇者情况 -----")
持有会员卡 = False
魅力 = 55
print(f"持有会员卡 : {持有会员卡}")
print(f"魅力 : {魅力}")

print(f"\n----- 检验进隐藏商店的条件是否满足 -----")
可以进入隐藏商店吗 = (持有会员卡 == 要求持有会员卡) or (魅力 >= 最低魅力值要求)
print(f"持有会员卡 = 要求持有会员卡 : {持有会员卡 == 要求持有会员卡}")
print(f"魅力 >= 最低魅力值要求 : {魅力 >= 最低魅力值要求}")
print(f"可以进入隐藏商店吗 : {可以进入隐藏商店吗}")